<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Design1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.css">
        <!-- <link rel="stylesheet" href="css/style.css"> -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,400italic,300italic,300,500,500italic,700,700italic' rel='stylesheet' type='text/css'>

        
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container-fluid">
            <header class="row">
                <div class="col-md-3 col-xs-5 header-left">
                    <a href="#">
                        <h1>Title</h1>
                    </a>
                    <h2>Description</h2>
                    <nav class="navbar navbar-default">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="#">Menu 1</a></li>
                                <li><a href="#">Menu 2</a></li>
                                <li><a href="#">Menu 3</a></li>
                                <li><a href="#">Menu 4</a></li>
                                <li><a href="#">Menu 5</a></li>
                                <li><a href="#">Menu 6</a></li>
                                <li><a href="#">Menu 7</a></li>
                                <li><a href="#">Menu 8</a></li>
                            </ul>
                        </div>
                    </nav>
                    
                    <div class="input-group">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
                        </span>
                        <input type="text" class="form-control" placeholder="Search for...">
                    </div>       
                </div>
                <div class="col-md-9 col-xs-7 header-right col-md-push-3 col-xs-push-5">
                    
                </div>
            </header>

            <div class="row">
                <div class="col-md-8 content">
                    <div class="container-fluid">
                        <div class="row">

                            <div class="col-md-12 post">
                                <div class="contaier-fluid">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                            <div class="col-md-12 post">
                                <div class="contaier">
                                    <article class="row">
                                        <div class="col-md-4 post-info">
                                            
                                            <p><a href="#">Mrinal</a></p>
                                            <p><a href="#">Uncategoried</a></p>
                                            <p><a href="#">Google</a>, <a href="#">Microsoft</a>, <a href="#">Apple</a></p>
                                            <p><a href="#">5 Comments</a></p>
                                            <p><a href="#">28 July, 2015</a></p>
                                        </div>
                                        <div class="col-md-8 post-body">
                                            <h3 class="post-title">
                                                <a href="#">Post 1 Title A Large Post Post 1 Title A Large Post</a>
                                            </h3>
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                            <a class="btn btn-default pull-right read-more" href="#" role="button">Read More</a>
                                        </div>
                                    </article>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <aside class="col-md-4">
                    
                        <div class="container widget">
                            <h4>Recent Posts</h4>
                            <ul class="recent-post">
                                <li>
                                    <a href="#">Markup: HTML Tags and Formatting</a>        
                                </li>
                                <li>
                                    <a href="#">Markup: Image Alignment</a>
                                </li>
                                <li>
                                    <a href="#">Markup: Text Alignment</a>
                                </li>
                                <li>
                                    <a href="#">Markup: Title With Special Characters</a>
                                </li>
                                <li>
                                    <a href="#">Markup: Title With Markup</a>
                                </li>
                            </ul>
                        </div>
                        <div class="container widget">
                            <h4>Recent Comments</h4>
                            <ul class="comment">
                                <li>
                                    <a href="#">John Doe</a> on <a href="#">Markup: Title With Markup</a>
                                </li>
                                <li>
                                    <a href="#">John Doe</a> on <a href="#">Protected: Template: Password Protected (the password is “enter”)</a>
                                </li>
                                <li>
                                    <a href="#">John Doe</a> on <a href="#">Template: Comments</a>
                                </li>
                                <li>
                                    <a href="#">John Doe</a> on <a href="#">Template: Comments</a>
                                </li>
                                <li>
                                    <a href="#">John Doe</a> on <a href="#">Template: Comments</a>
                                </li>
                            </ul>
                            
                        </div>
                        <div class="container widget archive">
                            <h4>Archives</h4>
                            <ul class="archive">
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                                <li>
                                    <a href="#">January 2015</a>
                                </li>
                            </ul>
                        </div>
                        <div class="container widget">
                            <h4>Categories</h4>
                            <ul class="category">
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                                <li>
                                    <a href="#">aciform</a>
                                </li>
                            </ul>
                        </div>
                        <div class="container widget">
                            <h4>Meta</h4>
                        </div>
                    
                </aside>
            </div>
            <div class="row footer">
                Footer
            </div>


        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>
